<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/solar.png">

    <title>Solar System</title>


<style>
  body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrollbars */
}
</style>

</head>
<body>

    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.152.0/build/three.module.js",
            "three/examples/jsm/": "https://unpkg.com/three@0.152.0/examples/jsm/"
          }
        }
      </script>

    <script type="module"  src="./script.js"></script>
</body>
</html>